<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Easybank landing page</title>

</head>

<body>
  <header class="main-header">
    <div class="logo">
      <img id= "logo" src="./images/logo.svg" alt="logo">
    </div>
    <nav class="navbar">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
    </nav>
    <button class="request-button">
      Request Invite
    </button>

    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <!-- <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div> -->
      <div class="hamburger">
        <div id="hamburger-icon"><img src="images/icon-hamburger.svg"></div>
        <div id="hamburger-icon-close"><img src="images/icon-close.svg"></div>
      </div>
      <ul class="mobile-menu">
        <li><a href="" style="color: hsl(233, 26%, 24%);">Home</a></li>
        <li><a href="" style="color: hsl(233, 26%, 24%);">About</a></li>
        <li><a href="" style="color: hsl(233, 26%, 24%);">Contact</a></li>
        <li><a href="" style="color: hsl(233, 26%, 24%);">Blog</a></li>
        <li><a href="" style="color: hsl(233, 26%, 24%);">Careers</a></li>
      </ul>
    </div>

  </header>

  <section class="main-container">
    <div class="left-showcase">
      <h1>Next generation digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
      for spending, saving, budgeting, investing, and much more.
      </p>
      <button class="request-button">
        Request Invite
      </button>
    </div> 
    <div class="right-showcase">
      <img src="images/image-mockups.png" alt="mockups">
    </div>
  </section>

  <section class="why_section">
    <h3>Why choose Easybank?</h3>
    <span>
      <p>
        We leverage Open Banking to turn your bank account into your financial hub.
      </p> 
      <p>
        Control your finances like never before.
      </p>
    </span>
    <div class="why_features">
      <div class="why_feature">
        <div>
          <img src="./images/icon-online.svg" alt="online banking">
        </div>
        <h4>Online Banking</h4>
        <p>Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.
        </p>
      </div>

      <div class="why_feature">
        <div>
          <img src="./images/icon-budgeting.svg" alt="Simple Budgeting">
        </div>
        <h4>Simple Budgeting</h4>
        <p>See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.
        </p>
      </div>
      <div class="why_feature">
        <div>
          <img src="./images/icon-onboarding.svg" alt="Fast Onboarding">
        </div>
        <h4>Fast Onboarding</h4>
        <p>We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.
        </p>
      </div>
      <div class="why_feature">
        <div>
          <img src="./images/icon-api.svg" alt="Open API">
        </div>
        <h4>Open API</h4>
        <p>
          Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.
        </p>
      </div>
    </div>
  </section>

  <section class="article_section">
    <div class="articles_div">
      <h3>Latest Articles</h3>
      <div class="articles">
        <div class="article">
          <div>
            <img src="images/image-currency.jpg">
          </div>
          <span class="by">By Claire Robinson</span>
          <h4>Receive money in any currency with no fees</h4>
          <p>
            The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …
          </p>
        </div>

        <div class="article">
          <div class="image">
            <img src="images/image-restaurant.jpg">
          </div>
          <span class="by">By Wilson Hutton</span>
          <h4>Treat yourself without worrying about money</h4>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …
          </p>
        </div>

        <div class="article">
          <div>
            <img src="images/image-plane.jpg">
          </div>
          <span class="by">By Wilson Hutton</span>
          <h4>Take your Easybank card wherever you go</h4>
          <p>
            We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …
          </p>
        </div>

        <div class="article">
          <div>
            <img src="images/image-confetti.jpg">
          </div>
          <span class="by">By Claire Robinson</span>
          <h4>Our invite-only Beta accounts are now live!</h4>
          <p>
            After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div>
      <div class="footer_icons">
        <img class="logo" src="images/logo-white.svg">
        <div class="social_media">
          <img src="images/icon-facebook.svg">
          <img src="images/icon-youtube.svg">
          <img src="images/icon-twitter.svg">
          <img src="images/icon-pinterest.svg">
          <img src="images/icon-instagram.svg">
        </div>
      </div>
    </div>
    <nav>
      <ul>
        <li>About Us</li>
        <li>Contact</li>
        <li>Blog</li>
      </ul>
      <ul>
        <li>Careers</li>
        <li>Support</li>
        <li>Privacy Policy</li>
      </ul>
    </nav>
    <div class="copyright">
      <button class="request-button">Request Invite</button>
      <div>
        © Easybank. All Rights Reserved
      </div>
    </div>

  </footer>
  
</body>
<script>
  function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
  }
</script>
</html>